# nomo de la komponaĵo - se vi rulas samservile
# testan komponaĵon ĝia nomo devas esti alia!
COMPOSE_PROJECT_NAME=araneujo
# eldono de la docker-procezujoj
VER=2f
# dosierujo de sekretoj kaj datumbazoj
ETC_DIR=${HOME}/etc
ABELO_PORT=3306

