# por uzi Afidon kun docker-compose (anst. kun docker swarm),
# metu tiun ĉi agordon apud revo-medioj en ./etc/.env
# kaj adaptu la valorojn laŭ via bezonata aranaĝo
# poste vi povas uzi la komandojn en bin/ por ŝargi la procezujojn (-pull)
# kaj lanĉi la servon (-start)
# krome vi devas akiri datumbazon kaj eble redaktantoliston (-db-upd)

# nomo de la komponaĵo - se vi rulas samservile
# testan komponaĵon ĝia nomo devas esti alia!
COMPOSE_PROJECT_NAME=afido
# eldono de la docker-procezujoj
VER=2n
# dosierujo de sekretoj kaj datumbazoj
#ETC_DIR=${HOME}/etc

# kie estas untotaj dosieroj dict, var
AFIDO_HOME=/home/afido

# alternativa retpordo, se la reto de la
# gastiga operaciumo estas kunuzata (network_mode: host)
AFIDO_PORT=222

GH_KEY=${HOME}/.ssh/id_rsa
SMTP_SERVER=smtp.<provizanto>
SMTP_USER=#kiel en etc/fetchmailrc#
SMTP_PASSWORD=#kiel en etc/fetchmailrc#
# SMTP_PORT apriore estas 587, vi povas ŝanĝi tie ĉi
# SMTP_PORT=25
CGI_USER=
CGI_PASSWORD=