# por uzi Afidon kun docker-compose (anst. kun docker swarm),
# metu tiun ĉi agordon apud revo-medioj en ./etc/.env
# kaj adaptu la valorojn laŭ via bezonata aranaĝo
# poste vi povas uzi la komandojn en bin/ por ŝargi la procezujojn (-pull)
# kaj lanĉi la servon (-start)
# krome vi devas akiri datumbazon kaj eble redaktantoliston (-db-upd)

# nomo de la komponaĵo - se vi rulas samservile
# testan komponaĵon ĝia nomo devas esti alia!
COMPOSE_PROJECT_NAME=afido
# eldono de la docker-procezujoj
VER=2m
# dosierujo de sekretoj kaj datumbazoj
#ETC_DIR=${HOME}/etc
