apiVersion: v1
kind: Service
metadata:
  labels:
    service: cetonio
  name: cetonio
spec:
  ports:
  - name: "8080"
    port: 8080
    targetPort: 8080
  selector:
    app: cetonio
status:
  loadBalancer: {}
