apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: araneo
spec:
  host: araneo
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: abelo
spec:
  host: abelo
  subsets:
  - name: v1
    labels:
      version: v1
