# nomo de la komponaĵo - se vi rulas samservile
# testan komponajon ĝia nomo devas esti alia!
COMPOSE_PROJECT_NAME=cetoniujo
# eldono de la docker-procezujoj
VER=2c
# dosierujo de sekretoj kaj datumbazoj
ETC_DIR=${HOME}/etc
SQL_DIR=${HOME}/sql
# Adaptu tiun dosieron kaj ŝovu sub ${HOME}/etc/.env
REDAKTILO_URL=https://[retnomo]/redaktilo
# internaj retpordoj, aldonu al Apache proxy.conf!
CETONIO_PORT=8080
# test 9090
AKRIDO_PORT=8081
# test 9091

# se vi supre ŝanĝis la prodojn,
# kaj eble la retnomon, informu
# Cetonion kiel voki siajn subservojn!
# HTTP_RNG_URL=http://grilo:8787/
# HTTP_CIT_URL=http://cikado:8082/cikado
# HTTP_ANA_URL=http://akrido:8081
