# eldono de la docker-procezujoj
VER=2c
# dosierujo de sekretoj kaj datumbazoj
ETC_DIR=${HOME}/etc
SQL_DIR=${HOME}/sql
# Adaptu tiun dosieron kaj ŝovu sub ${HOME}/etc/.env
REDAKTILO_URL=https://[retnomo]/redaktilo
# internaj retpordoj, aldonu al Apache proxy.conf!
CETONIO_PORT=8080
# test 9090
AKRIDO_PORT=8081
# test 9091
